--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"detecter2\startup_stm32l475xx.o"
"detecter2\main.o"
"detecter2\gpio.o"
"detecter2\adc.o"
"detecter2\i2c.o"
"detecter2\quadspi.o"
"detecter2\tim.o"
"detecter2\usart.o"
"detecter2\stm32l4xx_it.o"
"detecter2\stm32l4xx_hal_msp.o"
"detecter2\stm32l4xx_hal_adc.o"
"detecter2\stm32l4xx_hal_adc_ex.o"
"detecter2\stm32l4xx_hal.o"
"detecter2\stm32l4xx_hal_rcc.o"
"detecter2\stm32l4xx_hal_rcc_ex.o"
"detecter2\stm32l4xx_hal_flash.o"
"detecter2\stm32l4xx_hal_flash_ex.o"
"detecter2\stm32l4xx_hal_flash_ramfunc.o"
"detecter2\stm32l4xx_hal_gpio.o"
"detecter2\stm32l4xx_hal_i2c.o"
"detecter2\stm32l4xx_hal_i2c_ex.o"
"detecter2\stm32l4xx_hal_dma.o"
"detecter2\stm32l4xx_hal_dma_ex.o"
"detecter2\stm32l4xx_hal_pwr.o"
"detecter2\stm32l4xx_hal_pwr_ex.o"
"detecter2\stm32l4xx_hal_cortex.o"
"detecter2\stm32l4xx_hal_exti.o"
"detecter2\stm32l4xx_hal_qspi.o"
"detecter2\stm32l4xx_hal_tim.o"
"detecter2\stm32l4xx_hal_tim_ex.o"
"detecter2\stm32l4xx_hal_usart.o"
"detecter2\stm32l4xx_hal_usart_ex.o"
"detecter2\system_stm32l4xx.o"
--strict --scatter "detecter2\detecter2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "detecter2.map" -o detecter2\detecter2.axf